{
  "name": "@swatchtime/clocks",
  "version": "0.9.5",
  "description": "Swatch Internet Time embeddable Javascript clocks (library)",
  "main": "dist/clocks.js",
  "module": "dist/clocks.esm.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/clocks.esm.js",
      "require": "./dist/clocks.js",
      "default": "./dist/clocks.js"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swatchtime/swatch-clocks.git"
  },
  "author": "Ken Dawson <ken@kendawson.online>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c && node scripts/postbuild.js",
    "dev": "rollup -c -w",
    "prepublishOnly": "npm run build",
    "demo:copy": "node scripts/copy-dist-to-demo.js",
    "demo:copy:sh": "bash scripts/copy-dist-to-demo.sh",
    "test": "echo \"no tests\""
  },
  "keywords": [
    "swatch",
    "internet-time",
    "clocks",
    "swatchtime"
  ],
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "postcss": "^8.5.6",
    "rollup": "^2.79.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2"
  }
}
